# App-Center-Build

./: build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/example/testingdomain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingdomain/: CustomClass.java  MainActivity.java  MainActivity2.java  TestingModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingdomain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
