plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testingdomain"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        stging{
            initWith debug
            resValue "string", "branch_test_key", "key_test_laYNMv8ZChsYhCy3aej5rjplyrjwsR0w"
            resValue "string", "branch_live_key", "key_live_bi8GGv2WAhx6pArGW3MUJflnFEgCrU9o"
        }
        preprod{
            initWith debug
            resValue "string", "branch_test_key", "key_test_ocZAH4fviI1SI2r2XHarojhbBvp9Ys2c"
            resValue "string", "branch_live_key", "key_live_ei1sQ6oxbG0KS0s04CSV8aierve6WyRYo"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // required for all Android apps
    implementation 'io.branch.sdk.android:library:5.2.5'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    // optional
    // Chrome Tab matching (enables 100% guaranteed matching based on cookies)
    implementation 'androidx.browser:browser:1.0.0'
}